waz@AORUS-PRO MINGW64 ~/groot/aws/KEYSnCERTS/PEMS
$ ls
anzacair-260423.pem

waz@AORUS-PRO MINGW64 ~/groot/aws/KEYSnCERTS/PEMS
$ ssh -i "anzacair-260423.pem" ec2-user@ec2-44-199-251-152.compute-1.amazonaws.com
The authenticity of host 'ec2-44-199-251-152.compute-1.amazonaws.com (44.199.251.152)' can't be established.     
ED25519 key fingerprint is SHA256:5TnsaMOiawbaEd/IhQ+TbqOSYjJYl/cpmAUrwoADBdM.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'ec2-44-199-251-152.compute-1.amazonaws.com' (ED25519) to the list of known hosts.    
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-172-31-7-182 ~]$
[ec2-user@ip-172-31-7-182 ~]$
[ec2-user@ip-172-31-7-182 ~]$