CloudWatch
WebServerIP	54.172.223.81  --  ips -- public:54.172.223.81, private:10.0.0.132
i-0e0683d105ae1ce02	-- ip-10-0-0-132.ec2.internal

Initiating arn:aws:ssm:::package/AmazonCloudWatchAgent 1.247355.0b252062 install

Plugin aws:runShellScript ResultStatus Success

install output: Running sh install.sh

create group cwagent, result: 0

create user cwagent, result: 0

create group aoc, result: 0

create user aoc, result: 0

Successfully installed arn:aws:ssm:::package/AmazonCloudWatchAgent 1.247355.0b252062
==============================================================================

16.	
{

  "logs": {

    "logs_collected": {

      "files": {

        "collect_list": [

          {

            "log_group_name": "HttpAccessLog",

            "file_path": "/var/log/httpd/access_log",

            "log_stream_name": "{instance_id}",

            "timestamp_format": "%b %d %H:%M:%S"

          },

          {

            "log_group_name": "HttpErrorLog",

            "file_path": "/var/log/httpd/error_log",

            "log_stream_name": "{instance_id}",

            "timestamp_format": "%b %d %H:%M:%S"

          }

        ]

7      }

    }

  },

  "metrics": {

    "metrics_collected": {

      "cpu": {

        "measurement": [

          "cpu_usage_idle",

          "cpu_usage_iowait",

          "cpu_usage_user",

          "cpu_usage_system"

        ],

        "metrics_collection_interval": 10,

        "totalcpu": false

      },

      "disk": {

        "measurement": [

          "used_percent",

          "inodes_free"

        ],

        "metrics_collection_interval": 10,

        "resources": [

          "*"

        ]

      },

      "diskio": {

        "measurement": [

          "io_time"

        ],

        "metrics_collection_interval": 10,

        "resources": [

          "*"

        ]

      },

      "mem": {

        "measurement": [

          "mem_used_percent"

        ],

        "metrics_collection_interval": 10

      },

      "swap": {

        "measurement": [

          "swap_used_percent"

        ],

        "metrics_collection_interval": 10

      }

    }

  }

}
